# Campos disponíveis para config:

# Ambiente (development ou production)
NODE_ENV=development
#Porta na qual o backend irá escutar as requisições (se não especificado será 5000)
PORT=5000

#String de conexão do banco de dados do MongoDB
MONGO_URI=

#URL de acesso da API de login
API_MN_URL=

#Origens permitidas (configuração de CORS)
ALLOWED_ORIGINS=http://localhost:3000